SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET
SPOTIFY_REDIRECT_URI=https://your-render-url/callback
SPOTIFY_PLAYLIST_ID=0KYcaUx333WVGDMuUZG8dA
TELEGRAM_TOKEN=8264077909:AAHLR5zm2D4DMEN2cq53muBtoIZc5lPxiWE
CHECK_INTERVAL=60